/*
	Курсовая работа за 2 семестр. Задание 7.3:
	Организовать информационную систему страховой компании по договорам страхования частных лиц.
	Должны храниться сведения о:
	- филиалах кампании (название, местонахождение),
	- страховых агентах в каждом филиале (ФИО),
	- застрахованных лицах (ФИО),
	- договорах страхования (дата заключения, срок, страховая сумма, филиал, агент) по виду страхования 
	  (например, страхование автотранспорта от угона, страхование домашнего имущества, добровольное медицинское страхование и т.п.).
	Факт заключения нового договора страхования фиксируется.
	Необходимо обеспечить эффективную выдачу сведений:
	- о результатах работы определенного страхового агента,
	- о результатах работы определенного филиала,
	- о договорах страхования определенного частного лица,
	- о договорах страхования определенного вида (по филиалам и компании в целом).
	Автор: Савин Павел Алексеевич, группа 2309.
	Даты: Начало: 18.04.2023 Окончание 15.05.2023
*/

#include "process.h" 

// Иерархия включений модулей позволяет в main только вызвать подключенный process, а все остальное отработает за пределами main (условно, сказано для наглядности).

int main() {
	process();
	return 0;
}